
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mogra&display=swap');
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.6)),url(extracurricular/images/thegrowingplace.png);
    background-position: center;
    background-size: cover;
    position:relative;
    

}

.Extracurricular {
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    font-family: "Morga", cursive;
    color:#86c3b0;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content:  center;
    align-items: center;
    min-height: 400px;
}

.card {
    font-family: "Morga", cursive;
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,07));
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

h5{
    color: #86c3b0;
    font-size: 23px;
    margin-bottom: 15px;
}
.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,07));
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.pra p{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer{ 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: 100vw;
    font-family: "Open sans ";
    padding-top: 10px;
    color: white;
}
.footer-contacts {
    padding-left: 10px;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    text-align: left;

}
.footer-contacts a{
    color: #86c3b0;
}

.logo img{
    width: 300px;  
    height: auto;   
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #095b00;
}

header .navi a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navi a:not(:last-child){
    margin-right: 30px;
}

header .navi a:hover{
    background: #86c3b0;
}
